# CorrectCare

./: README.md
CorrectCare/: build.gradle  gradle.properties
CorrectCare/app/: build.gradle
CorrectCare/app/libs/: fphi-matcher-android-5.5.0.aar  otp.aar
CorrectCare/app/src/androidTest/java/com/correctcare/: ExampleInstrumentedTest.java
CorrectCare/app/src/main/: AndroidManifest.xml
CorrectCare/app/src/main/java/com/correctcare/: ActivateAuth.java  BiometricPage.java  MainActivity.java  ModalityManagement.java  QRCodeScan.java  RecordsPage.java  SettingsPage.java
CorrectCare/app/src/main/res/layout/: activity_activate_auth.xml  activity_biometric_page.xml  activity_main.xml  activity_modality_management.xml  activity_qrcode_scan.xml  activity_records_page.xml  activity_settings_page.xml  patientidpic.xml
CorrectCare/app/src/main/res/raw/: facephi_licese.txt  patients.txt  record.txt
CorrectCare/app/src/main/res/values/: colors.xml  strings.xml
CorrectCare/app/src/main/res/xml/: network_security_config.xml
CorrectCare/app/src/test/java/com/correctcare/: ExampleUnitTest.java
CorrectCare/gradle/wrapper/: gradle-wrapper.properties
